<!DOCTYPE HTML>
<html>
    <head>
        <title>Timeline (vertical)</title>
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .container {
                padding: 20px;
            }
            .notificationBar {
                list-style: none;
                padding: 0;
                margin: 0;
                position: relative;
            }
            .notificationBar li {
                margin-top: 20px;
            }
            
            .content {
                margin-left: 160px;
                margin-top: -30px;
                border: 1px solid #ddd;
                padding: 5px;
                background-color: white;
                border-radius: 3px;
            }
            .time {
                min-width: 72px;
                margin-left: 0px;
                margin-top: -30px;
                border: 1px solid white;
                position: absolute;
                color: #ddd;
                text-align: right;
                font-size: 10px;
                text-shadow: 0px 0px 0px grey;
            }
            .time:after {
                content: '';
                width: 100px;
                height: 1px;
                position: absolute;
                border-top: 1px solid #ddd;
                top: 13px;
                margin-left: -50px; 
                z-index: -1;
            }
            
            .notificationBar li i {
                width: 30px;
                min-height: 30px;
                display: block;
                text-align: center;
                line-height: 30px;
                border: 1px solid #ddd;
                border-radius: 50px;
                background-color: white;
                margin-left: 100px;
            }
            
            
            .notificationBar li i:after {
                content: '';
                width: 60px;
                height: 1px;
                position: absolute;
                border-top: 1px solid #ddd;
                margin-top: 15px;
                z-index: -1;
            }
            .notificationBar:after {
                content: '';
                width: 1px;
                height: 100%;
                background-color: #ddd;
                position: absolute;
                top: 4px;
                left: 55px;
                z-index: -1;
                margin-left: 60px;
            }
            
            .done {
                color:white;
                background-color: #ddd !important;
            }
            .undone
            {
                color:#ddd;
                background-color: white;
            }
            .size30 {
                font-size: 20px;
            }
            .line {
                border-top: 1px solid #f2f2f2;
            }
            .bucket {
                border: 1px dashed #f2f2f2;
                border-width: 0.5px;
                margin: 10px 0px 0px 0px;
                padding-bottom: 20px;
                padding-right: 20px;
                overflow: auto;
                color: #eee;
                border-radius: 3px;
            }
            .list {
                margin-left: 17px;
                line-height: 0px;
                list-style: disc;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="notificationBar">
                <li>
                    <i class="ion-ios-alarm-outline done size30"></i>
                    <div class="time" style="margin-top: -px">10:30<br>17 July 2016</div>
                    <div class="content done" style="margin-top: -px">Sleep <br>Sleep duration: cca 8h
                    <br>zzz: 2min
                    <br>efficiency: 90%
                    <br>in bed: 2:36 - 10:30
<!--                        
                    <div class="list">
                        <li>duration: cca 8h</li>
                        <li>zzz: 2min</li>
                        <li>efficiency: 90%</li>
                        <li>in bed: 2:36 - 10:30</li>
                    </div>
-->
                    </div>
                </li>
                <div class="bucket">
                <li>
                    <i class="material-icons done size30">local_hospital</i>
                    <div class="time" style="margin-top: -px">10:20<br></div>
                    <div class="content done" style="margin-top: -px">Carteol LP</div>
                </li>
                <li>
                    <i class="ion-ionic done size30"></i>
                    <div class="time" style="margin-top: -px">10:15<br></div>
                    <div class="content done" style="margin-top: -px">Morning routine</div>
                </li>
                </div>
                <li>
                    <i class="material-icons undone">work</i>
                    <div class="time" style="margin-top: -px">00:13<br></div>
                    <div class="content undone" style="margin-top: -px">created today.html and timeline.html
                        <div class="list">
                            <li>uploaded on</li>
                            <li>uploaded on</li>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="line"></div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">14:45<br></div>
                    <div class="content undone" style="margin-top: -px">ranajky</div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">15:00<br></div>
                    <div class="content undone" style="margin-top: -px">sauna</div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">17:00<br></div>
                    <div class="content undone" style="margin-top: -px">obed a palacinky</div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">18:00<br></div>
                    <div class="content undone" style="margin-top: -px">work</div>
                </li>
                <div class="bucket">
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">18:30<br></div>
                    <div class="content undone" style="margin-top: -px">prepare everything for Alex</div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">19:00<br></div>
                    <div class="content undone" style="margin-top: px">movie<br>dinner<br>chat</div>
                </li>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">23:00<br></div>
                    <div class="content undone" style="margin-top: -px">clean everything and get ready for tomorrow</div>
                </li>
                </div>
                <li>
                    <i class="ion-plus undone"></i>
                    <div class="time" style="margin-top: -px">23:30<br></div>
                    <div class="content undone" style="margin-top: -px">book or walk</div>
                </li>
            </ul>
        </div>
    </body>
</html>